{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 1447,
  "lineage": "56da60a8-5b49-a3e6-beb8-59eed3fa86c0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:114002956214:internet-gateway/igw-0eb2f8b8e8b5f09d2",
            "id": "igw-0eb2f8b8e8b5f09d2",
            "owner_id": "114002956214",
            "tags": {
              "Environment": "eks",
              "Name": "eks-igw",
              "kubernetes.io/cluster/Demo-eks": "shared",
              "origin_of_birth": "terraform"
            },
            "tags_all": {
              "Environment": "eks",
              "Name": "eks-igw",
              "kubernetes.io/cluster/Demo-eks": "shared",
              "origin_of_birth": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e071c90c78a3de1f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:114002956214:subnet/subnet-094c856bef5aef066",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-094c856bef5aef066",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "114002956214",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "eks",
              "Name": "eks-public-subnet",
              "origin_of_birth": "terraform"
            },
            "tags_all": {
              "Environment": "eks",
              "Name": "eks-public-subnet",
              "origin_of_birth": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e071c90c78a3de1f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:114002956214:subnet/subnet-06f2d8503d51b1a33",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06f2d8503d51b1a33",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "114002956214",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "eks",
              "Name": "eks-public-subnet",
              "origin_of_birth": "terraform"
            },
            "tags_all": {
              "Environment": "eks",
              "Name": "eks-public-subnet",
              "origin_of_birth": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e071c90c78a3de1f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:114002956214:subnet/subnet-0d708b3e0d8a89fc7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1c",
            "availability_zone_id": "euc1-az1",
            "cidr_block": "10.0.6.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d708b3e0d8a89fc7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "114002956214",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "eks",
              "Name": "eks-public-subnet",
              "kubernetes.io/cluster/Demo-eks": "shared",
              "origin_of_birth": "terraform"
            },
            "tags_all": {
              "Environment": "eks",
              "Name": "eks-public-subnet",
              "kubernetes.io/cluster/Demo-eks": "shared",
              "origin_of_birth": "terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e071c90c78a3de1f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:114002956214:vpc/vpc-0e071c90c78a3de1f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-016140797bc02927f",
            "default_route_table_id": "rtb-0881bfb5b967efefb",
            "default_security_group_id": "sg-00325e2bcd1dc6822",
            "dhcp_options_id": "dopt-0a45b20d92d6f1375",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0e071c90c78a3de1f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0881bfb5b967efefb",
            "owner_id": "114002956214",
            "tags": {
              "Environment": "eks",
              "Name": "eks-vpc",
              "kubernetes.io/cluster/Demo-eks": "shared",
              "origin_of_birth": "terraform"
            },
            "tags_all": {
              "Environment": "eks",
              "Name": "eks-vpc",
              "kubernetes.io/cluster/Demo-eks": "shared",
              "origin_of_birth": "terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
